{
  "timestamp": "2025-04-22T17:56:08.491510",
  "page_id": "6807d831547284f91be096f9",
  "guideline_id": "6807d825547284f91be096f7",
  "error": "Failed after 5 attempts: Error code: 404 - [{'error': {'code': 404, 'message': 'models/gpt-4o is not found for API version v1main, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.', 'status': 'NOT_FOUND'}}]",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/backend/app/core/agent/llm.py\", line 275, in llm\n    response = client.chat.completions.create(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/.venv/lib/python3.12/site-packages/openai/_utils/_utils.py\", line 279, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/.venv/lib/python3.12/site-packages/openai/resources/chat/completions/completions.py\", line 914, in create\n    return self._post(\n           ^^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/.venv/lib/python3.12/site-packages/openai/_base_client.py\", line 1242, in post\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/.venv/lib/python3.12/site-packages/openai/_base_client.py\", line 919, in request\n    return self._request(\n           ^^^^^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/.venv/lib/python3.12/site-packages/openai/_base_client.py\", line 1023, in _request\n    raise self._make_status_error_from_response(err.response) from None\nopenai.NotFoundError: Error code: 404 - [{'error': {'code': 404, 'message': 'models/gpt-4o is not found for API version v1main, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.', 'status': 'NOT_FOUND'}}]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/backend/app/utils/background_tasks.py\", line 53, in process_guideline_page\n    response, reason = await llm(\n                       ^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/backend/app/core/agent/llm.py\", line 301, in llm\n    raise Exception(f\"Failed after {max_errors} attempts: {str(e)}\")\nException: Failed after 5 attempts: Error code: 404 - [{'error': {'code': 404, 'message': 'models/gpt-4o is not found for API version v1main, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.', 'status': 'NOT_FOUND'}}]\n"
}