{
  "timestamp": "2025-04-22T17:56:56.462669",
  "page_id": "6807d862afa263c9110a2a6d",
  "guideline_id": "6807d856afa263c9110a2a6b",
  "error": "Failed after 5 attempts: Error code: 400 - [{'error': {'code': 400, 'message': 'Request contains an invalid argument.', 'status': 'INVALID_ARGUMENT'}}]",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/backend/app/core/agent/llm.py\", line 275, in llm\n    response = client.chat.completions.create(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/.venv/lib/python3.12/site-packages/openai/_utils/_utils.py\", line 279, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/.venv/lib/python3.12/site-packages/openai/resources/chat/completions/completions.py\", line 914, in create\n    return self._post(\n           ^^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/.venv/lib/python3.12/site-packages/openai/_base_client.py\", line 1242, in post\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/.venv/lib/python3.12/site-packages/openai/_base_client.py\", line 919, in request\n    return self._request(\n           ^^^^^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/.venv/lib/python3.12/site-packages/openai/_base_client.py\", line 1023, in _request\n    raise self._make_status_error_from_response(err.response) from None\nopenai.BadRequestError: Error code: 400 - [{'error': {'code': 400, 'message': 'Request contains an invalid argument.', 'status': 'INVALID_ARGUMENT'}}]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/backend/app/utils/background_tasks.py\", line 53, in process_guideline_page\n    response, reason = await llm(\n                       ^^^^^^^^^^\n  File \"/Users/shanjairaj/Documents/projects/compliance-proj/backend/app/core/agent/llm.py\", line 301, in llm\n    raise Exception(f\"Failed after {max_errors} attempts: {str(e)}\")\nException: Failed after 5 attempts: Error code: 400 - [{'error': {'code': 400, 'message': 'Request contains an invalid argument.', 'status': 'INVALID_ARGUMENT'}}]\n"
}